<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Modules | Light-PHP</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Light-PHP documentation, Micro framework PHP">
    
    <link rel="preload" href="/Light-PHP-documentation/assets/css/0.styles.c1459998.css" as="style"><link rel="preload" href="/Light-PHP-documentation/assets/js/app.80e319be.js" as="script"><link rel="preload" href="/Light-PHP-documentation/assets/js/2.e07d94f2.js" as="script"><link rel="preload" href="/Light-PHP-documentation/assets/js/15.8e4263e6.js" as="script"><link rel="prefetch" href="/Light-PHP-documentation/assets/js/10.c37456c4.js"><link rel="prefetch" href="/Light-PHP-documentation/assets/js/11.70072d4f.js"><link rel="prefetch" href="/Light-PHP-documentation/assets/js/12.0929af95.js"><link rel="prefetch" href="/Light-PHP-documentation/assets/js/13.9881fb92.js"><link rel="prefetch" href="/Light-PHP-documentation/assets/js/14.427ce077.js"><link rel="prefetch" href="/Light-PHP-documentation/assets/js/16.9d758d81.js"><link rel="prefetch" href="/Light-PHP-documentation/assets/js/17.0e4644de.js"><link rel="prefetch" href="/Light-PHP-documentation/assets/js/18.3c5c398a.js"><link rel="prefetch" href="/Light-PHP-documentation/assets/js/19.255a19ac.js"><link rel="prefetch" href="/Light-PHP-documentation/assets/js/20.26c8047f.js"><link rel="prefetch" href="/Light-PHP-documentation/assets/js/21.58b2ecee.js"><link rel="prefetch" href="/Light-PHP-documentation/assets/js/22.ab56c642.js"><link rel="prefetch" href="/Light-PHP-documentation/assets/js/23.5f3a80b1.js"><link rel="prefetch" href="/Light-PHP-documentation/assets/js/24.0e389449.js"><link rel="prefetch" href="/Light-PHP-documentation/assets/js/25.0bbce26b.js"><link rel="prefetch" href="/Light-PHP-documentation/assets/js/26.877f6e6e.js"><link rel="prefetch" href="/Light-PHP-documentation/assets/js/3.c1c7d78a.js"><link rel="prefetch" href="/Light-PHP-documentation/assets/js/4.5adaa022.js"><link rel="prefetch" href="/Light-PHP-documentation/assets/js/5.3eb2e0c8.js"><link rel="prefetch" href="/Light-PHP-documentation/assets/js/6.3975604b.js"><link rel="prefetch" href="/Light-PHP-documentation/assets/js/7.6b70fa07.js"><link rel="prefetch" href="/Light-PHP-documentation/assets/js/8.7cbbcf19.js"><link rel="prefetch" href="/Light-PHP-documentation/assets/js/9.67dfa93c.js">
    <link rel="stylesheet" href="/Light-PHP-documentation/assets/css/0.styles.c1459998.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Light-PHP-documentation/" class="home-link router-link-active"><!----> <span class="site-name">Light-PHP</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Light-PHP-documentation/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/bakeiro/Light-PHP" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://davidbaqueiro.com/en/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About me
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Light-PHP-documentation/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/bakeiro/Light-PHP" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://davidbaqueiro.com/en/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About me
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Get started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Light-PHP-documentation/getStarted/1Introduction.html" class="sidebar-link">Introduction</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Light-PHP-documentation/getStarted/2Installation.html" class="sidebar-link">Installation</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Light-PHP-documentation/getStarted/3Modules.html" aria-current="page" class="active sidebar-link">Modular structure</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Light-PHP-documentation/getStarted/4Services.html" class="sidebar-link">Services container</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Light-PHP-documentation/getStarted/5Routing.html" class="sidebar-link">Routing</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Light-PHP-documentation/getStarted/6Config.html" class="sidebar-link">Config</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Light-PHP-documentation/getStarted/8Faq.html" class="sidebar-link">FAQ</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Services</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Cookbook</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="modules"><a href="#modules" class="header-anchor">#</a> Modules</h1> <h3 id="light-php-structure"><a href="#light-php-structure" class="header-anchor">#</a> Light-PHP structure</h3> <p>All the application code in Light-PHP it's divided by modules, this makes the code separated and decoupled also easier to maintain and modify. All the modules are located under the <code>src/</code> path.<br>
All the code it's located in this folder, you will be working there most of the time (unless you update the config or the framework's code).<br>
The code it's organized in modules, and each of the modules it's divided in the <code>controller</code>, <code>model</code> and <code>view</code> folder respectively.</p> <h3 id="modules-example"><a href="#modules-example" class="header-anchor">#</a> Modules example:</h3> <div class="language- extra-class"><pre class="language-text"><code>   src/
    ├─ Product
    │  ├─ controller
    │  │     ├─ productController.php
    │  │     └─ priceController.php
    │  ├─ model
    │  │    ├─ priceModel.php
    │  │    └─ productModel.php
    |  └─ view
    │       └─ productView.php
    │
    └─ User
       └─ controller
            └─ userController.php
    
</code></pre></div><p>In this example you can see 2 modules, <code>product</code> and <code>user</code> module. The most basic module it's made of a single file controller, but it can be a Controller and a Model (very common in API apps) or it can include a View (in case you output templates from PHP).</p> <h3 id="creating-your-first-page"><a href="#creating-your-first-page" class="header-anchor">#</a> Creating your first page:</h3> <p>Since in Light-PHP all the application code it's contained in modules, we need to create one for our first page. Here you can see an example of how a fully-working MVC module is, and you can see how it works.<br>
Both in Controllers and Models, you always have to start with the namespace (which always should be the module's name), then the class and it should extend the Engine\Base class in order to access the service container.</p> <h3 id="controller"><a href="#controller" class="header-anchor">#</a> Controller</h3> <p><code>src/product/controller/productController.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">namespace</span> <span class="token package">Product</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">ProductController</span> <span class="token keyword">extends</span> <span class="token class-name class-name-fully-qualified">Engine<span class="token punctuation">\</span>Base</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">getProduct</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
		<span class="token variable">$prod_id</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string double-quoted-string">&quot;prod_id&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// Already escaped</span>

        <span class="token variable">$product_model</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name class-name-fully-qualified">Model<span class="token punctuation">\</span>productModel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// PSR-4 Names ;)</span>

		<span class="token variable">$data</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token variable">$data</span><span class="token punctuation">[</span><span class="token string double-quoted-string">&quot;prod&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token variable">$product_model</span><span class="token operator">-&gt;</span><span class="token function">getProd</span><span class="token punctuation">(</span><span class="token variable">$prod_id</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">output</span><span class="token operator">-&gt;</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;product/productView&quot;</span><span class="token punctuation">,</span> <span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="model"><a href="#model" class="header-anchor">#</a> Model</h3> <p><code>src/product/model/productModel.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">namespace</span> <span class="token package">Product</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">ProductModel</span> <span class="token keyword">extends</span> <span class="token class-name class-name-fully-qualified">Engine<span class="token punctuation">\</span>Base</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">getProd</span><span class="token punctuation">(</span><span class="token variable">$id</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">database</span><span class="token operator">-&gt;</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;SELECT * FROM `product` WHERE id = :id&quot;</span><span class="token punctuation">,</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;id&quot;</span> <span class="token operator">=&gt;</span> <span class="token variable">$id</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="view"><a href="#view" class="header-anchor">#</a> View</h3> <p><code>src/product/view/productView.php</code></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Product info<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token prolog">&lt;?= $prod[&quot;name&quot;] ?&gt;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token prolog">&lt;?= $prod[&quot;description&quot;] ?&gt;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="routing"><a href="#routing" class="header-anchor">#</a> Routing</h3> <p><code>yourpage.com/index.php?route=product/product/getProduct&amp;prod_id=1</code></p> <h3 id="that-s-all"><a href="#that-s-all" class="header-anchor">#</a> That's all!</h3> <p>There you go, you have just built a MCV page in less than 5 minutes.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Light-PHP-documentation/getStarted/2Installation.html" class="prev">
        Installation
      </a></span> <span class="next"><a href="/Light-PHP-documentation/getStarted/4Services.html">
        Services container
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Light-PHP-documentation/assets/js/app.80e319be.js" defer></script><script src="/Light-PHP-documentation/assets/js/2.e07d94f2.js" defer></script><script src="/Light-PHP-documentation/assets/js/15.8e4263e6.js" defer></script>
  </body>
</html>
